[0;1;32m●[0m biblioteca.service - Biblioteca Flask API (Gunicorn)
     Loaded: loaded (]8;;file://debian/etc/systemd/system/biblioteca.service\/etc/systemd/system/biblioteca.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2026-04-26 12:43:31 EDT; 3s ago
 Invocation: afa80516b6fe42ad95132accdf299f7e
   Main PID: 15037 (gunicorn)
      Tasks: 5[0;38;5;245m (limit: 4596)[0m
     Memory: 156.2M (peak: 156.8M)
        CPU: 2.152s
     CGroup: /system.slice/biblioteca.service
             ├─[0;38;5;245m15037 /home/dragoszr/biblioteca-repo/backend/venv/bin/python3 /home/dragoszr/biblioteca-repo/backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 --timeout 60 "app:create_app('production')"[0m
             ├─[0;38;5;245m15039 /home/dragoszr/biblioteca-repo/backend/venv/bin/python3 /home/dragoszr/biblioteca-repo/backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 --timeout 60 "app:create_app('production')"[0m
             ├─[0;38;5;245m15040 /home/dragoszr/biblioteca-repo/backend/venv/bin/python3 /home/dragoszr/biblioteca-repo/backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 --timeout 60 "app:create_app('production')"[0m
             └─[0;38;5;245m15041 /home/dragoszr/biblioteca-repo/backend/venv/bin/python3 /home/dragoszr/biblioteca-repo/backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 --timeout 60 "app:create_app('production')"[0m

Apr 26 12:43:31 debian gunicorn[15037]: [2026-04-26 12:43:31 -0400] [15037] [INFO] Starting gunicorn 25.3.0
Apr 26 12:43:31 debian gunicorn[15037]: [2026-04-26 12:43:31 -0400] [15037] [INFO] Listening at: http://127.0.0.1:5000 (15037)
Apr 26 12:43:31 debian gunicorn[15037]: [2026-04-26 12:43:31 -0400] [15037] [INFO] Using worker: sync
Apr 26 12:43:31 debian gunicorn[15039]: [2026-04-26 12:43:31 -0400] [15039] [INFO] Booting worker with pid: 15039
Apr 26 12:43:31 debian gunicorn[15040]: [2026-04-26 12:43:31 -0400] [15040] [INFO] Booting worker with pid: 15040
Apr 26 12:43:31 debian gunicorn[15041]: [2026-04-26 12:43:31 -0400] [15041] [INFO] Booting worker with pid: 15041
Apr 26 12:43:31 debian gunicorn[15037]: [2026-04-26 12:43:31 -0400] [15037] [INFO] Control socket listening at /home/dragoszr/.gunicorn/gunicorn.ctl
